<table hx-indicator=".htmx-indicator">
  <thead>
  <tr>
    <th style="padding: 1.5em;">Name</th>
    <th style="padding: 1.5em;">Email</th>
    <th style="padding: 1.5em;">ID</th>
  </tr>
  </thead>
  <tbody id="tbody">
    #for(agent in dto.agents):
      <tr>
        <td style="padding-bottom: 1.5em;">#(agent.name)</td>
        <td style="padding-bottom: 1.5em;">#(agent.email)</td>
        <td style="padding-bottom: 1.5em;">#(agent.id)</td>
      </tr>
    #endfor
    <tr style="margin-bottom: 1.5em;"
        hx-get="/infinite/?page=#(dto.nextPage)"
        hx-trigger="revealed"
        hx-swap="afterend">
      <td style="padding-bottom: 1.5em;">#(dto.lastAgent.name)</td>
      <td style="padding-bottom: 1.5em;">#(dto.lastAgent.email)</td>
      <td style="padding-bottom: 1.5em;">#(dto.lastAgent.id)</td>
    </tr>
  </tbody>
</table>
<img class="htmx-indicator" width="30" src="/img/bars.svg">
