#for(user in in.agents):
  <tr>
    <td style="padding-bottom: 1.5em;">#(user.name)</td>
    <td style="padding-bottom: 1.5em;">#(user.email)</td>
    <td style="padding-bottom: 1.5em;">#(user.id)</td>
  </tr>
#endfor
<tr id="replaceMe">
  <td colspan="3">
    <button class='btn' hx-get="/contacts/?page=#(in.nextPage)"
                        hx-target="#replaceMe"
                        hx-swap="outerHTML">
         Load More Agents... <img class="htmx-indicator" src="/img/bars.svg">
    </button>
  </td>
</tr>
