<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>ID</th>
  </tr>
  </thead>
  <tbody id="tbody">
    #for(user in dto.agents):
      <tr>
        <td style="padding-bottom: 1.5em;">#(user.name)</td>
        <td style="padding-bottom: 1.5em;">#(user.email)</td>
        <td style="padding-bottom: 1.5em;">#(user.id)</td>
      </tr>
    #endfor
    <tr id="replaceMe">
      <td colspan="3">
        <button class='btn' hx-get="/contacts/?page=#(dto.nextPage)"
                            hx-target="#replaceMe"
                            hx-swap="outerHTML">
             Load More Agents...
        </button>
      </td>
    </tr>
  </tbody>
</table>
